# just a flag
NODE_ENV = 'development'

# base api

#VUE_APP_BASE_API = 'http://localhost:8888/slipper'
VUE_APP_BASE_API = 'https://gumingchen.cn/apis/slipper'

VUE_APP_PORT = '9585'

VUE_APP_PROXY = 'false'
